# EcomClap

./: OneNote Table Of Contents.onetoc2  build.gradle  local.properties
app/: OneNote Table Of Contents.onetoc2  build.gradle  google-services.json
app/src/: OneNote Table Of Contents.onetoc2
app/src/androidTest/: OneNote Table Of Contents.onetoc2
app/src/main/: AndroidManifest.xml  OneNote Table Of Contents.onetoc2
app/src/main/assets/: chicken-animation.json
app/src/main/java/techlab/digital/com/ecommclap/activity/: AboutUsActivity.java  AllServiceActivity.java  AppInformationActivity.java  CartActivity.java  ChatHistoryActivity.java  CheckOutServiceActivity.java  CheckoutProductActivity.java  ComplaintActivity.java  ContactUsActivity.java  MyAccountActivity.java  NewCategoryActivity.java  PaytmGatweyActivity.java  ProductDescriptionActivity.java  ProductListings.java  ReferallsActivity.java  ScheduleProductCalenderView.java  ScheduledParentsProductsActivity.java  SelectCityActivity.java  ServiceDescriptionActivity.java  ShowScheduledProducts.java  UpdatePaymentDetailsActivity.java  UpdateUserDetails.java  UserAddress.java  UserAuthentication.java  UserConfirmation.java  UserProfileActivity.java  VerifyPhoneActivity.java  ViewLockedComplainActivity.java  WelcomeActivity.java
app/src/main/java/techlab/digital/com/ecommclap/activity/auth/: ForgotPasswordActivity.java  LoginActivity.java  ResetPasswordActivity.java
app/src/main/java/techlab/digital/com/ecommclap/activity/schedule_products/: FetchSchedulableSubCategory.java  (+3 more)
app/src/main/java/techlab/digital/com/ecommclap/adapter/: BannerAdapter.java  CartAdapter.java  ChatHistoryAdapter.java  CityLocationAdapter.java  ComplainListAdapter.java  CustomViewPagerAdapter.java  MyCouponAdapter.java  MyOrderListAdapter.java  MySchedulableItemAdapter.java  NewCategoriesAdapter.java  OrdersListAdapter.java  ProductListingsAdapter.java  SchedulableItemsAdapter.java  ScheduleCartAdapter.java  ScheduledAdapter.java  ScheduledChildAdapter.java  SlideAdapter.java  SubCategoriesAdapter.java  WalletHistoryAdapter.java
app/src/main/java/techlab/digital/com/ecommclap/app/: MyApplication.java  Prefs.java  ReleaseTree.java  SingletonImagesList.java
app/src/main/java/techlab/digital/com/ecommclap/dialog/: RegistrationFragmentDialog.java  UpdateBillingAdd.java
app/src/main/java/techlab/digital/com/ecommclap/fragments/: AddNewOrRepeatBottomSheet.java  AddReferralCodeFragment.java  AppInformationFragment.java  BookServiceBottomSheet.java  CartFragment.java  ExpensesBottomSheet.java  ImageListFragment.java  LoadMyOffersBottomSheet.java  LowBalanceBottomSheet.java  MainMenuFragment.java  MyBookings.java  MyOffersFragments.java  MyOrderBottomSheet.java  NewMainMenuFragment.java  ProductListingFragment.java  ProductVariationsSheet.java  ScheduledProductFragment.java  SlideFragment.java  UpdateQuantityOnlySheet.java  ViewComplainDetailsSheet.java  ViewTotalPaymentDetailsSheet.java
app/src/main/java/techlab/digital/com/ecommclap/model/: BannerModel.java  Checksum.java  GetTotalPayable.java  Paytm.java  RemoveScheduleOrder.java  UpdateSchuledOrderQuantityModel.java  VirtualCartSingleton.java
app/src/main/java/techlab/digital/com/ecommclap/network/: Api.java  ApiClient.java  ApiInterface.java
app/src/main/java/techlab/digital/com/ecommclap/notification/: BadgeDrawable.java  NotificationCountSetClass.java  SetNotificationCount.java
app/src/main/java/techlab/digital/com/ecommclap/parse/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/techlab/digital/com/ecommclap/utility/: AppPreferenceManager.java  AppStatus.java  BottomNavigationViewHelper.java  CheckInternet.java  Const.java  Constants.java  JsonUtils.java  RecyclerItemClickListener.java  SessionManager.java  Utils.java
app/src/main/res/: OneNote Table Of Contents.onetoc2
app/src/main/res/drawable/: active_dot.xml  button_bg.xml  cardviewborderradius.xml  circular_layout.xml  curved_bottomsheet.xml  curved_snackbar.xml  diagonallayout_circle.xml  eta_radius_layout.xml  highlight.xml  highlight_remove.xml  ic_about_extra_1.xml  ic_applogo.xml  ic_applogo2.xml  ic_burger.xml  ic_carmt.xml  ic_cart.xml  ic_clock.xml  ic_couple.xml  ic_cpnewbg.xml  ic_dialog.xml  ic_east_delhi.xml  ic_email_id_svg.xml  ic_food.xml  ic_forward.xml  ic_fruit_veg.xml  ic_gift.xml  ic_gzb.xml  ic_home.xml  ic_hospital.xml  ic_india.xml  ic_investment.xml  ic_key.xml  ic_lotus_temple.xml  ic_manss.xml  ic_menu_notifications.xml  ic_more.xml  ic_mphone.xml  ic_mumbai_gate.xml  ic_newwallet.xml  ic_noida.xml  (+18 more)
app/src/main/res/layout/: _lowbalance_bottom_sheet.xml  _user_profile.xml  activity_about_us.xml  activity_add_money_to_wallet.xml  activity_all_product.xml  activity_all_service.xml  activity_app_information.xml  activity_cart.xml  activity_chat_history.xml  activity_check_out_service.xml  activity_checkout_product.xml  activity_complaint.xml  activity_contact_us.xml  activity_ecom_wallet.xml  activity_fetch_schedulable_sub_category.xml  activity_forgot_password.xml  activity_items_scheduler.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_product_details.xml  activity_product_listings.xml  activity_referalls.xml  activity_reset_password.xml  activity_schedule_product_calenderview.xml  activity_scheduled_cart.xml  activity_scheduled_products.xml  activity_schedylable_items.xml  activity_select_city.xml  activity_show_scheduled_products.xml  activity_show_user_orders.xml  activity_update_billing_add.xml  activity_update_payment_details.xml  activity_update_user_details.xml  activity_user_authentication.xml  activity_user_profile.xml  activity_verify_phone.xml  activity_view_locked_complain.xml  activity_view_primary_wallet.xml  activity_welcome.xml  (+55 more)
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_app_services.xml  pref_main.xml
app/src/test/: OneNote Table Of Contents.onetoc2
(+207 files in other folders)
