apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "techlab.digital.com.ecommclap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "6.0"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.airbnb.android:lottie:2.7.0'
    // implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.github.florent37:arclayout:1.0.3'

    implementation 'com.paytm.intentupi:paytmintentupi:1.1.2'
    implementation 'com.paytm:pgplussdk:1.1.2'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.IntruderShanky:Frisson:2.1.1'
    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.caverock:androidsvg:1.2.1'
    //setting  Realm dependency
    implementation 'io.realm:realm-android:0.82.1'
    annotationProcessor "io.realm:realm-android:0.82.1"
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    implementation 'com.github.markushi:circlebutton:1.1'

}


apply plugin: 'com.google.gms.google-services'
