<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true">


        <com.github.florent37.arclayout.ArcLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="@dimen/dimen_10dp"
            app:arc_cropDirection="cropOutside"
            app:arc_height="30dp"
            app:arc_position="bottom">
            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/diagonallayout_circle"
                    android:elevation="15dp"
                    android:src="@drawable/ic_manss"
                    tools:ignore="VectorDrawableCompat" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/customerName"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_below="@+id/avatar"

                    android:layout_marginTop="@dimen/margin_override_one"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/dimen_18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/customerName"
                    android:letterSpacing="0.1"
                    android:layout_marginBottom="@dimen/dimen_15dp"
                    android:id="@+id/email"
                    android:text="Hi folks!"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/profile_about" />
            </RelativeLayout>
        </com.github.florent37.arclayout.ArcLayout>



    </RelativeLayout>

</RelativeLayout>