<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parrent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.ReferallsActivity">
    <android.support.design.widget.AppBarLayout
        android:background="@color/colorPrimary"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:text="Invite and Earn"
                android:textSize="@dimen/dimen_18sp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_below="@+id/appbar"
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:paddingBottom="@dimen/dimen_20dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/fist_parrent"
                android:layout_margin="@dimen/dimen_5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <TextView
                    android:textSize="@dimen/dimen_14sp"
                    android:id="@+id/friendship_slogan"
                    android:textColor="#020000"
                    android:layout_marginTop="@dimen/dimen_15sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:text="An Easy Friendship Recipe to be a Better Friend"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/image_container"
                    android:layout_marginTop="@dimen/dimen_15sp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_below="@+id/friendship_slogan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="@dimen/dimen_60dp"
                        android:layout_height="@dimen/dimen_60dp"
                        android:layout_marginRight="@dimen/dimen_50dp"
                        android:src="@drawable/ic_smartphone"/>
                    <ImageView
                        android:layout_marginRight="@dimen/dimen_50dp"
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_80dp"
                        android:src="@drawable/ic_couple"/>
                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="@dimen/dimen_60dp"
                        android:layout_height="@dimen/dimen_60dp"
                        android:src="@drawable/ic_investment"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/invite_and_refrallayout"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_cpnewbg"
                    android:layout_below="@+id/image_container"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/dimen_8dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginLeft="@dimen/dimen_8dp"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="@dimen/dimen_60dp"
                            android:textSize="@dimen/dimen_15sp"
                            android:layout_height="wrap_content"
                            android:text="INVITE FRIENDS"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/dimen_8dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginLeft="@dimen/dimen_8dp"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textSize="@dimen/dimen_15sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_width="@dimen/dimen_70dp"
                            android:layout_height="wrap_content"
                            android:text="FRIENDS INSTALLS SIGNS UP"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/dimen_8dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginLeft="@dimen/padding_10"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="@dimen/dimen_15sp"
                            android:layout_width="@dimen/dimen_60dp"
                            android:layout_height="wrap_content"
                            android:text="GET 100 POINTS"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:padding="@dimen/padding_10"
                    android:orientation="vertical"
                    android:layout_below="@+id/invite_and_refrallayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:textColor="#020000"
                        android:text="Friends  get 100 Points when they sign up, You get 100 points when they  sign up"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:text="1 Point = 1 Rupee off on your next order"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/dimen_50dp"
                    android:layout_marginRight="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_40dp"
                    android:layout_width="match_parent"
                    android:background="#F7F7F7"
                    android:id="@+id/referralCode"
                    android:text="YOUR CODE : ebxfgh"
                    android:textStyle="bold"
                    android:textColor="#020000"
                    android:layout_height="@dimen/dimen_50dp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/whastapp_fb_twet"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/fist_parrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/linear_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <android.support.v7.widget.CardView
                        android:id="@+id/whtsapp_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/margin_override_one"
                        android:layout_marginRight="@dimen/margin_override_one"
                        android:layout_marginTop="@dimen/margin_override_three"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_override_two"
                            android:layout_marginTop="@dimen/margin_override_two"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_whatsapp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Whatsapp"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/font_size_two" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/more"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/margin_override_one"
                        android:layout_marginRight="@dimen/margin_override_one"
                        android:layout_marginTop="@dimen/margin_override_three"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_override_two"
                            android:layout_marginTop="@dimen/margin_override_two"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_more" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Twitter"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/font_size_two" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <!--<ImageView
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:background="@drawable/ic_whatsapp"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp" />
                <Te
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:drawableTop="@drawable/ic_facebook"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp" />
                <Button
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:background="@drawable/ic_twitter"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp" />
                <Button
                    android:text="more"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp" />
            -->
            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/dimen_50dp"
                android:layout_marginRight="@dimen/dimen_50dp"
                android:gravity="center"
                android:layout_below="@+id/whastapp_fb_twet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:background="@drawable/referal_btn"
                android:text="copy referral link"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_22sp"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>