<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_success" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/complaints_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complaints ID: #877"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:textColor="@color/color_1e2224"
            android:text="Your Complain has been raised successfully we'll get back to you shortly"
            android:textAlignment="center"
            android:textSize="@dimen/dimen_15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



        <Button
            android:id="@+id/buttonOk"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Ok"
            android:textColor="@color/color_white" />

    </LinearLayout>

</LinearLayout>