<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_bottomsheet"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/dimen_55dp"

    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/parent_layout2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:weightSum="3">
        <LinearLayout
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="@dimen/dimen_100dp"
                android:id="@+id/update_quantity_only_elegent"
                android:visibility="visible"
                app:initialNumber="1"
                android:layout_gravity="center"
                app:textColor="@color/white"
                android:layout_marginLeft="@dimen/margin_override_fifth"
                android:layout_height="@dimen/dimen_40dp">
            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            <Button
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:id="@+id/m_done_btn"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:text="done"
                android:layout_width="100dp"
                android:textSize="@dimen/dimen_15sp"
                android:layout_height="@dimen/dimen_40dp" />



        </LinearLayout>

        <!--<NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />-->



    </LinearLayout>

</LinearLayout>